<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EM3-Jl-IG7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aCK-Xo-rha">
            <objects>
                <navigationController navigationBarHidden="YES" id="EM3-Jl-IG7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDd-Db-fGg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j3X-M2-IdX" kind="relationship" relationship="rootViewController" id="qXl-aD-Joe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zC-A4-EME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yKg-4W-5bF">
            <objects>
                <viewController id="j3X-M2-IdX" customClass="LoginViewController" customModule="Lodestar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebh-EM-GsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-co-eeY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-QD-GFw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-M9-jLv">
                                                <rect key="frame" x="169.5" y="40" width="75" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your next date may be 4 steps away. Give us a chance to help you find each other." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-Vp-pAY">
                                                <rect key="frame" x="46" y="110" width="322" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="a0l-Sb-LkG"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lg9-M9-jLv" firstAttribute="top" secondItem="PEv-QD-GFw" secondAttribute="top" constant="40" id="8kQ-Fq-jbD"/>
                                            <constraint firstItem="Nbq-Vp-pAY" firstAttribute="top" secondItem="Lg9-M9-jLv" secondAttribute="bottom" constant="40" id="Af5-bt-3d1"/>
                                            <constraint firstAttribute="trailing" secondItem="Nbq-Vp-pAY" secondAttribute="trailing" constant="46" id="FfM-vm-Bjp"/>
                                            <constraint firstItem="Nbq-Vp-pAY" firstAttribute="leading" secondItem="PEv-QD-GFw" secondAttribute="leading" constant="46" id="JiN-ST-fa3"/>
                                            <constraint firstItem="Lg9-M9-jLv" firstAttribute="centerX" secondItem="PEv-QD-GFw" secondAttribute="centerX" id="Ym4-rf-a5c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-dF-Q6p">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-Hl-hEa">
                                                <rect key="frame" x="60" y="40" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-vk-5kL">
                                                <rect key="frame" x="60" y="199" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GVB-vk-5kL" firstAttribute="trailing" secondItem="TUp-Hl-hEa" secondAttribute="trailing" id="Ba6-4M-xHz"/>
                                            <constraint firstAttribute="trailing" secondItem="TUp-Hl-hEa" secondAttribute="trailing" constant="60" id="HzJ-Lq-EcL"/>
                                            <constraint firstItem="TUp-Hl-hEa" firstAttribute="leading" secondItem="4mU-dF-Q6p" secondAttribute="leading" constant="60" id="MPB-Pm-Qcc"/>
                                            <constraint firstAttribute="bottom" secondItem="GVB-vk-5kL" secondAttribute="bottom" constant="40" id="Nnp-Wj-Epn"/>
                                            <constraint firstItem="TUp-Hl-hEa" firstAttribute="top" secondItem="4mU-dF-Q6p" secondAttribute="top" constant="40" id="P35-Qe-cxw"/>
                                            <constraint firstItem="GVB-vk-5kL" firstAttribute="leading" secondItem="TUp-Hl-hEa" secondAttribute="leading" id="fF2-2L-IvU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-AL-E4Y">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s2-y9-Q77">
                                                <rect key="frame" x="269" y="120" width="96" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Log In"/>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-st-eTD">
                                                <rect key="frame" x="80" y="212.5" width="254" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-Rw-B1Y">
                                                        <rect key="frame" x="8" y="20" width="139.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-8l-pT1">
                                                        <rect key="frame" x="157.5" y="15.5" width="75" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                        <connections>
                                                            <segue destination="S7g-wP-Jff" kind="show" id="AI4-LY-IGy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YG1-8l-pT1" firstAttribute="leading" secondItem="9CA-Rw-B1Y" secondAttribute="trailing" constant="10" id="47u-NX-Vhy"/>
                                                    <constraint firstAttribute="width" constant="254" id="6Un-wc-7E7"/>
                                                    <constraint firstItem="9CA-Rw-B1Y" firstAttribute="centerY" secondItem="Wc3-st-eTD" secondAttribute="centerY" id="6xg-LH-jPx"/>
                                                    <constraint firstItem="9CA-Rw-B1Y" firstAttribute="leading" secondItem="Wc3-st-eTD" secondAttribute="leading" constant="8" id="Fia-G8-rQ4"/>
                                                    <constraint firstItem="YG1-8l-pT1" firstAttribute="firstBaseline" secondItem="9CA-Rw-B1Y" secondAttribute="firstBaseline" id="QXX-NT-tF4"/>
                                                    <constraint firstAttribute="height" constant="60" id="eRr-Uo-cyZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wc3-st-eTD" firstAttribute="centerX" secondItem="wdL-AL-E4Y" secondAttribute="centerX" id="U5A-fG-NFM"/>
                                            <constraint firstAttribute="bottom" secondItem="Wc3-st-eTD" secondAttribute="bottom" id="jP5-nf-P4m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Haj-x1-KTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLn-co-eeY" firstAttribute="top" secondItem="Haj-x1-KTP" secondAttribute="top" id="GH8-SD-YMW"/>
                            <constraint firstItem="dLn-co-eeY" firstAttribute="leading" secondItem="Haj-x1-KTP" secondAttribute="leading" id="GxI-Zq-hb1"/>
                            <constraint firstItem="Haj-x1-KTP" firstAttribute="trailing" secondItem="dLn-co-eeY" secondAttribute="trailing" id="gkD-af-1aj"/>
                            <constraint firstItem="Haj-x1-KTP" firstAttribute="bottom" secondItem="dLn-co-eeY" secondAttribute="bottom" id="tba-OU-8Ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DUs-kN-jSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9R-eI-7bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="119"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="UTO-t8-bIJ">
            <objects>
                <viewController id="tjE-1M-ah9" customClass="ConfirmationViewController" customModule="Lodestar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cce-rB-EhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-oc-m5Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-WD-N0l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-wj-xjd">
                                                <rect key="frame" x="129" y="40" width="156" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We sent a confirmation code to the mobile number you provided. Please enter that code to confirm your device." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-DH-diJ">
                                                <rect key="frame" x="46" y="110" width="322" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9XS-6Y-ujQ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-51-Ruv">
                                                <rect key="frame" x="147" y="218.5" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="UJV-MX-KCx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Pp-DH-diJ" secondAttribute="trailing" constant="46" id="5XH-xn-ll9"/>
                                            <constraint firstItem="jgO-wj-xjd" firstAttribute="centerX" secondItem="3qd-WD-N0l" secondAttribute="centerX" id="QqE-GD-4Zz"/>
                                            <constraint firstItem="8Pp-DH-diJ" firstAttribute="top" secondItem="jgO-wj-xjd" secondAttribute="bottom" constant="40" id="W1o-HM-431"/>
                                            <constraint firstItem="jgO-wj-xjd" firstAttribute="top" secondItem="3qd-WD-N0l" secondAttribute="top" constant="40" id="WnT-j1-cEl"/>
                                            <constraint firstItem="p1S-51-Ruv" firstAttribute="centerX" secondItem="3qd-WD-N0l" secondAttribute="centerX" id="YlO-m4-7jx"/>
                                            <constraint firstAttribute="bottom" secondItem="p1S-51-Ruv" secondAttribute="bottom" constant="20" id="awc-cQ-8YF"/>
                                            <constraint firstItem="8Pp-DH-diJ" firstAttribute="leading" secondItem="3qd-WD-N0l" secondAttribute="leading" constant="46" id="xXe-Xu-c64"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-1q-2py">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-IC-Smo">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNq-ac-yOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNq-ac-yOp" firstAttribute="bottom" secondItem="ABj-oc-m5Y" secondAttribute="bottom" id="CHh-oV-1PT"/>
                            <constraint firstItem="ABj-oc-m5Y" firstAttribute="top" secondItem="cNq-ac-yOp" secondAttribute="top" id="Mvs-ge-7NN"/>
                            <constraint firstItem="cNq-ac-yOp" firstAttribute="trailing" secondItem="ABj-oc-m5Y" secondAttribute="trailing" id="PKx-Ac-FkJ"/>
                            <constraint firstItem="ABj-oc-m5Y" firstAttribute="leading" secondItem="cNq-ac-yOp" secondAttribute="leading" id="YGV-ir-Fyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXQ-I3-Fva"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLX-Lb-2q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="119"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="9ik-Wj-GTq">
            <objects>
                <viewController id="S7g-wP-Jff" customClass="SignupViewController" customModule="Lodestar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziK-tm-YId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vu4-OL-OOh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-DF-EDy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-v1-yXb">
                                                <rect key="frame" x="160" y="40" width="94" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="If you're serious about putting yourself out there, let's work with you to make that a success!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-Xi-jNU">
                                                <rect key="frame" x="46" y="110" width="322" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8aP-Qx-3ZE"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cTW-Xi-jNU" firstAttribute="top" secondItem="gA7-v1-yXb" secondAttribute="bottom" constant="40" id="1hX-do-9Wk"/>
                                            <constraint firstItem="gA7-v1-yXb" firstAttribute="centerX" secondItem="mbc-DF-EDy" secondAttribute="centerX" id="3ZJ-ml-bBT"/>
                                            <constraint firstItem="gA7-v1-yXb" firstAttribute="top" secondItem="mbc-DF-EDy" secondAttribute="top" constant="40" id="N8P-tW-1Zk"/>
                                            <constraint firstAttribute="trailing" secondItem="cTW-Xi-jNU" secondAttribute="trailing" constant="46" id="T0O-Gj-AHR"/>
                                            <constraint firstItem="cTW-Xi-jNU" firstAttribute="leading" secondItem="mbc-DF-EDy" secondAttribute="leading" constant="46" id="aBX-oh-1dJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CN-rb-SSm">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-Pu-2m3">
                                                <rect key="frame" x="60" y="0.0" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-NT-xdO">
                                                <rect key="frame" x="60" y="239" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-We-Rfm">
                                                <rect key="frame" x="60" y="119.5" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wT3-NT-xdO" firstAttribute="leading" secondItem="OFl-Pu-2m3" secondAttribute="leading" id="E9c-Ud-QPV"/>
                                            <constraint firstItem="XqA-We-Rfm" firstAttribute="centerX" secondItem="8CN-rb-SSm" secondAttribute="centerX" id="I6D-4e-JV9"/>
                                            <constraint firstItem="XqA-We-Rfm" firstAttribute="centerY" secondItem="8CN-rb-SSm" secondAttribute="centerY" id="J7l-dm-dTa"/>
                                            <constraint firstItem="wT3-NT-xdO" firstAttribute="trailing" secondItem="OFl-Pu-2m3" secondAttribute="trailing" id="LU6-w2-oox"/>
                                            <constraint firstItem="XqA-We-Rfm" firstAttribute="leading" secondItem="OFl-Pu-2m3" secondAttribute="leading" id="M1S-fL-yES"/>
                                            <constraint firstAttribute="trailing" secondItem="OFl-Pu-2m3" secondAttribute="trailing" constant="60" id="M8a-cP-YJj"/>
                                            <constraint firstItem="OFl-Pu-2m3" firstAttribute="leading" secondItem="8CN-rb-SSm" secondAttribute="leading" constant="60" id="MTD-zg-9AY"/>
                                            <constraint firstItem="XqA-We-Rfm" firstAttribute="trailing" secondItem="OFl-Pu-2m3" secondAttribute="trailing" id="eP2-Rq-OHq"/>
                                            <constraint firstAttribute="bottom" secondItem="wT3-NT-xdO" secondAttribute="bottom" id="h1Q-7a-d4a"/>
                                            <constraint firstItem="OFl-Pu-2m3" firstAttribute="top" secondItem="8CN-rb-SSm" secondAttribute="top" id="zzA-Kj-wek"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-l4-qkB">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-1i-dC3">
                                                <rect key="frame" x="269" y="120" width="96" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign Up">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUp:" destination="S7g-wP-Jff" eventType="touchUpInside" id="YPa-yL-223"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-Xz-t6j">
                                                <rect key="frame" x="80" y="212.5" width="254" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-c5-tJ2">
                                                        <rect key="frame" x="8" y="20" width="187" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-Tu-vxL">
                                                        <rect key="frame" x="205" y="15.5" width="63.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                                        <connections>
                                                            <segue destination="ue1-NS-2St" kind="unwind" unwindAction="unwindToLogin:" id="eQJ-Fx-RML"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zbS-c5-tJ2" firstAttribute="leading" secondItem="vUQ-Xz-t6j" secondAttribute="leading" constant="8" id="2wx-lv-Qqi"/>
                                                    <constraint firstItem="Da6-Tu-vxL" firstAttribute="leading" secondItem="zbS-c5-tJ2" secondAttribute="trailing" constant="10" id="9nw-vS-8ET"/>
                                                    <constraint firstItem="Da6-Tu-vxL" firstAttribute="firstBaseline" secondItem="zbS-c5-tJ2" secondAttribute="firstBaseline" id="DpZ-lG-QNK"/>
                                                    <constraint firstAttribute="width" constant="254" id="IFK-l3-Yf3"/>
                                                    <constraint firstAttribute="height" constant="60" id="L2M-lG-ThI"/>
                                                    <constraint firstItem="zbS-c5-tJ2" firstAttribute="centerY" secondItem="vUQ-Xz-t6j" secondAttribute="centerY" id="x8X-MR-ZrJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vUQ-Xz-t6j" firstAttribute="centerX" secondItem="OIA-l4-qkB" secondAttribute="centerX" id="Jhy-4q-O71"/>
                                            <constraint firstAttribute="bottom" secondItem="vUQ-Xz-t6j" secondAttribute="bottom" id="YLh-hs-4OX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahc-uw-47d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahc-uw-47d" firstAttribute="bottom" secondItem="Vu4-OL-OOh" secondAttribute="bottom" id="3vd-U2-sKp"/>
                            <constraint firstItem="Vu4-OL-OOh" firstAttribute="leading" secondItem="Ahc-uw-47d" secondAttribute="leading" id="NE7-Sj-SRi"/>
                            <constraint firstItem="Ahc-uw-47d" firstAttribute="trailing" secondItem="Vu4-OL-OOh" secondAttribute="trailing" id="cLG-pM-xDY"/>
                            <constraint firstItem="Vu4-OL-OOh" firstAttribute="top" secondItem="Ahc-uw-47d" secondAttribute="top" id="j19-ID-XLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PlI-K4-CNM"/>
                    <connections>
                        <segue destination="tjE-1M-ah9" kind="show" identifier="confirm" id="erq-PJ-Sbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXZ-Av-Y8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ue1-NS-2St" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2414" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
